<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="234dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:text="@string/Nombre"
            android:textColor="@color/white"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvValoracion"
            android:layout_width="139dp"
            android:layout_height="34dp"
            android:layout_below="@+id/tvNombre"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="86dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:text="@string/Valoracion"
            android:textColor="@color/white"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvPopularidad"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:layout_below="@+id/tvValoracion"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="87dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:text="@string/Popularidad"
            android:textColor="@color/white"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvFechaDeLanzamiento"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_below="@+id/tvPopularidad"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:text="@string/FechaDeSalida"
            android:textColor="@color/white"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>